.content {
    max-width: 1200px;
    margin: 0 auto;
}

.searchScreen {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
        height: 40px;
        font-size: 18px;
        padding: 0 15px;
        border: 0;
    }
}
