.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    text-align: center;
}

.social {
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, 0.04);
    font-size: 14px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    & > a {
        position: relative;
        white-space: nowrap;
        margin: 5px 8px;
        display: inline-block;
        line-height: 20px;
        i {
            margin-right: 5px;
        }
        .qr {
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -55px;
            opacity: 0;
            padding: 5px 5px 0;
            border-radius: 5px;
            z-index: 999;
            transition: all 0.3s ease;
            pointer-events: none;
            background: #fff;
        }
        &:hover {
            .qr {
                opacity: 1;
                top: 30px;
            }
        }
    }
}
