@import "normalize";

* {
    font-family: "Barlow Semi Condensed", sans-serif;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    background: #eee9df;
    padding: 60px 30px;
    overflow-y: auto;
}

a {
    color: #0082c8;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-weight: 400;
}
